<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZD0-O7-GON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-8m-frz" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-ba-scH" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-ge-qyl" userLabel="Field Container">
                                                <rect key="frame" x="16" y="5" width="288" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-Nd-3eT">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-T9-RHS" userLabel="Label Container">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-d7-xOg">
                                                                        <rect key="frame" x="0.0" y="10" width="86.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="z4H-d7-xOg" firstAttribute="centerY" secondItem="5Bk-T9-RHS" secondAttribute="centerY" id="Kte-Zw-Vik"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z4H-d7-xOg" secondAttribute="trailing" id="Qe2-nH-rJF"/>
                                                                    <constraint firstItem="z4H-d7-xOg" firstAttribute="leading" secondItem="5Bk-T9-RHS" secondAttribute="leading" id="fn4-zb-s1G"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-65-7Ul" userLabel="Spacer">
                                                                <rect key="frame" x="86.5" y="0.0" width="8" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="pq7-fc-KRz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-gj-qMd" userLabel="Input Container">
                                                                <rect key="frame" x="94.5" y="0.0" width="193.5" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-KA-63D">
                                                                        <rect key="frame" x="0.0" y="10" width="193.5" height="20"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="4rR-KA-63D" firstAttribute="centerY" secondItem="5bj-gj-qMd" secondAttribute="centerY" id="VJs-n1-IOB"/>
                                                                    <constraint firstItem="4rR-KA-63D" firstAttribute="leading" secondItem="5bj-gj-qMd" secondAttribute="leading" id="cs1-dk-Met"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4rR-KA-63D" secondAttribute="trailing" id="ger-jr-tke"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Bk-T9-RHS" firstAttribute="width" secondItem="A5F-Nd-3eT" secondAttribute="width" multiplier="0.3" id="Zyh-w2-vBb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="A5F-Nd-3eT" firstAttribute="top" secondItem="fN8-ge-qyl" secondAttribute="top" id="8rX-k2-6Gc"/>
                                                    <constraint firstAttribute="bottom" secondItem="A5F-Nd-3eT" secondAttribute="bottom" id="Cdd-Om-yO8"/>
                                                    <constraint firstItem="A5F-Nd-3eT" firstAttribute="leading" secondItem="fN8-ge-qyl" secondAttribute="leading" id="OjG-NK-wCG"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5F-Nd-3eT" secondAttribute="trailing" id="cgX-du-FnY"/>
                                                    <constraint firstAttribute="height" constant="40" id="zfg-yz-Q4v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fN8-ge-qyl" firstAttribute="centerY" secondItem="YM5-ba-scH" secondAttribute="centerY" id="Fs8-yx-xKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fN8-ge-qyl" secondAttribute="trailing" constant="16" id="KEX-4x-JIy"/>
                                            <constraint firstAttribute="height" constant="50" id="eeF-KY-0Vq"/>
                                            <constraint firstItem="fN8-ge-qyl" firstAttribute="leading" secondItem="YM5-ba-scH" secondAttribute="leading" constant="16" id="p2v-B1-201"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-Te-Qv3">
                                        <rect key="frame" x="0.0" y="90" width="320" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="oFx-e4-YPI" kind="embed" identifier="SuggestionsController" id="URm-ro-5We"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-8V-wSS" userLabel="Error Container">
                                        <rect key="frame" x="0.0" y="50" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-kU-0Cm">
                                                <rect key="frame" x="16" y="10" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Loq-kU-0Cm" firstAttribute="leading" secondItem="CWN-8V-wSS" secondAttribute="leading" constant="16" id="0Hb-Bg-irM"/>
                                            <constraint firstAttribute="height" constant="40" id="7RO-gK-YBX"/>
                                            <constraint firstAttribute="trailing" secondItem="Loq-kU-0Cm" secondAttribute="trailing" constant="16" id="8Cj-jA-9iR"/>
                                            <constraint firstItem="Loq-kU-0Cm" firstAttribute="centerY" secondItem="CWN-8V-wSS" secondAttribute="centerY" id="PUw-0U-Tdw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YM5-ba-scH" firstAttribute="top" secondItem="B3A-8m-frz" secondAttribute="top" id="4Cf-Y6-tFv"/>
                                    <constraint firstItem="CWN-8V-wSS" firstAttribute="top" secondItem="YM5-ba-scH" secondAttribute="bottom" id="GjP-UI-whF"/>
                                    <constraint firstAttribute="trailing" secondItem="CWN-8V-wSS" secondAttribute="trailing" id="Hq9-xm-Dpq"/>
                                    <constraint firstAttribute="bottom" secondItem="fUn-Te-Qv3" secondAttribute="bottom" id="QVA-fE-dFu"/>
                                    <constraint firstItem="fUn-Te-Qv3" firstAttribute="top" secondItem="CWN-8V-wSS" secondAttribute="bottom" id="iF5-LL-uEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fUn-Te-Qv3" secondAttribute="trailing" id="igH-N8-fOy"/>
                                    <constraint firstItem="fUn-Te-Qv3" firstAttribute="leading" secondItem="B3A-8m-frz" secondAttribute="leading" id="odt-JL-tcE"/>
                                    <constraint firstItem="CWN-8V-wSS" firstAttribute="leading" secondItem="B3A-8m-frz" secondAttribute="leading" id="qMY-IZ-YT4"/>
                                    <constraint firstItem="YM5-ba-scH" firstAttribute="leading" secondItem="B3A-8m-frz" secondAttribute="leading" id="wH5-Vl-GV0"/>
                                    <constraint firstAttribute="trailing" secondItem="YM5-ba-scH" secondAttribute="trailing" id="wox-7T-6Wq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3A-8m-frz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HME-EP-axd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3A-8m-frz" secondAttribute="bottom" id="srm-Wc-jaz"/>
                            <constraint firstItem="B3A-8m-frz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ttx-zn-4Fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3A-8m-frz" secondAttribute="trailing" id="u2j-ZV-Qul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email" id="dNb-Vk-AjW"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="inputTextField" destination="4rR-KA-63D" id="2CB-Iw-ssM"/>
                        <outlet property="statusLabel" destination="Loq-kU-0Cm" id="01D-Al-KDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.39999999999998" y="133.13343328335833"/>
        </scene>
        <!--Suggestions Controller-->
        <scene sceneID="B8J-rp-eSI">
            <objects>
                <tableViewController storyboardIdentifier="SuggestionsController" id="oFx-e4-YPI" customClass="SuggestionsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hv0-n3-t47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestionsCell" id="cJc-4Q-ea5" customClass="SuggestionsCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJc-4Q-ea5" id="G5t-bt-BYy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-3a-Yc4" userLabel="Wrapper">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-bg-d6O">
                                                    <rect key="frame" x="16" y="12" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fGQ-bg-d6O" firstAttribute="leading" secondItem="lpV-3a-Yc4" secondAttribute="leading" constant="16" id="1J7-B6-ubD"/>
                                                <constraint firstAttribute="trailing" secondItem="fGQ-bg-d6O" secondAttribute="trailing" constant="16" id="AkD-D4-x2v"/>
                                                <constraint firstItem="fGQ-bg-d6O" firstAttribute="centerY" secondItem="lpV-3a-Yc4" secondAttribute="centerY" id="N28-DW-Sue"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lpV-3a-Yc4" secondAttribute="bottom" id="0el-g8-Exc"/>
                                        <constraint firstItem="lpV-3a-Yc4" firstAttribute="leading" secondItem="G5t-bt-BYy" secondAttribute="leading" id="1R6-1n-iWG"/>
                                        <constraint firstAttribute="trailing" secondItem="lpV-3a-Yc4" secondAttribute="trailing" id="bku-Xc-re7"/>
                                        <constraint firstItem="lpV-3a-Yc4" firstAttribute="top" secondItem="G5t-bt-BYy" secondAttribute="top" id="hcq-en-exN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="fGQ-bg-d6O" id="OGW-tk-y1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C3G-ee-pX8" id="kLF-Bp-51K"/>
                            <outlet property="delegate" destination="1dq-js-t1u" id="Tpq-Dz-Qe8"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="dataSourceObject" destination="C3G-ee-pX8" id="Fqg-Lo-kxG"/>
                        <outlet property="delegateObject" destination="1dq-js-t1u" id="zuQ-II-Yq0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg3-BV-D7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="C3G-ee-pX8" customClass="SuggestionsDataSource"/>
                <customObject id="1dq-js-t1u" customClass="SuggestionsDelegate"/>
            </objects>
            <point key="canvasLocation" x="1189" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNp-ji-hY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZD0-O7-GON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSI-h6-Cg7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLf-9O-RoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdb-gi-rgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="133"/>
        </scene>
    </scenes>
</document>
